<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Base package &mdash; Bharat (INDIA) Stock market Data Collection Library 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Derivatives package" href="Derivatives.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Bharat (INDIA) Stock market Data Collection Library
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Bharat (India) Stock Market Data</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Technical.html">Technical package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Fundamentals.html">Fundamentals package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Derivatives.html">Derivatives package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Base package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-Base.NSEBase">Base.NSEBase module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Base.NSEBase.NSEBase"><code class="docutils literal notranslate"><span class="pre">NSEBase</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Bharat (INDIA) Stock market Data Collection Library</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Bharat (India) Stock Market Data</a></li>
      <li class="breadcrumb-item active">Base package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Base.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="base-package">
<h1>Base package<a class="headerlink" href="#base-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-Base.NSEBase">
<span id="base-nsebase-module"></span><h2>Base.NSEBase module<a class="headerlink" href="#module-Base.NSEBase" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Base.NSEBase.NSEBase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Base.NSEBase.</span></span><span class="sig-name descname"><span class="pre">NSEBase</span></span><a class="reference internal" href="_modules/Base/NSEBase.html#NSEBase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Base.NSEBase.NSEBase" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">CustomSession</span></code></p>
<p>A class to interact with the NSE (National Stock Exchange) API.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>_base_url: base URL for the NSE API</p>
</dd>
<dt>Methods:</dt><dd><p>__init__(): Initializes the class and sets up the session and headers for all subsequent requests.
get_market_status_and_current_val(index: str = ‘NIFTY 50’) -&gt; tuple: Returns the market status and current value of a given index.
get_last_traded_date() -&gt; datetime.date: Returns the last traded date of NIFTY 50 index.
get_second_wise_data(ticker_or_index: str = “NIFTY 50”, is_index: bool = True, underlying_symbol: str = None) -&gt; pd.DataFrame: Returns a dataframe with second wise data for a given index or stock.
get_ohlc_data(ticker_or_idx: str = “NIFTY 50”, timeframe: str = ‘5Min’, is_index: bool = True, underlying_symbol: str = None) -&gt; pd.DataFrame: Returns the OHLC data for a given ticker or index.
search(search_text: str) -&gt; dict: Searches for data related to an equity, derivative, or any type of asset traded on NSE.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="Base.NSEBase.NSEBase.get_last_traded_date">
<span class="sig-name descname"><span class="pre">get_last_traded_date</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Base/NSEBase.html#NSEBase.get_last_traded_date"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Base.NSEBase.NSEBase.get_last_traded_date" title="Link to this definition"></a></dt>
<dd><p>The get_last_traded_date function returns the last traded date of NIFTY 50 index.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>self</strong> – Represent the instance of the class</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The date of the last traded day</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Base.NSEBase.NSEBase.get_market_status_and_current_val">
<span class="sig-name descname"><span class="pre">get_market_status_and_current_val</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'NIFTY</span> <span class="pre">50'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="reference internal" href="_modules/Base/NSEBase.html#NSEBase.get_market_status_and_current_val"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Base.NSEBase.NSEBase.get_market_status_and_current_val" title="Link to this definition"></a></dt>
<dd><p>The get_market_status_and_current_val function returns the market status and current value of a given index.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – Represent the instance of the class</p></li>
<li><p><strong>index</strong> – Get the market status and last price of a particular index</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple of the market status and the current value</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Base.NSEBase.NSEBase.get_nse_equity_meta_info">
<span class="sig-name descname"><span class="pre">get_nse_equity_meta_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ticker</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/Base/NSEBase.html#NSEBase.get_nse_equity_meta_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Base.NSEBase.NSEBase.get_nse_equity_meta_info" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Base.NSEBase.NSEBase.get_nse_turnover">
<span class="sig-name descname"><span class="pre">get_nse_turnover</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/Base/NSEBase.html#NSEBase.get_nse_turnover"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Base.NSEBase.NSEBase.get_nse_turnover" title="Link to this definition"></a></dt>
<dd><blockquote>
<div><p>The <cite>get_nse_turnover</cite> provides the entire turnover happened in NSE exchange for the day / previous trading
session as DataFrame.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>self</strong> – Represent the instance of the class</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The exchange turnover data in the DataFrame format</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Base.NSEBase.NSEBase.get_ohlc_data">
<span class="sig-name descname"><span class="pre">get_ohlc_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ticker_or_idx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'NIFTY</span> <span class="pre">50'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeframe</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'5Min'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">underlying_symbol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/Base/NSEBase.html#NSEBase.get_ohlc_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Base.NSEBase.NSEBase.get_ohlc_data" title="Link to this definition"></a></dt>
<dd><p>The get_ohlc_data function takes in a ticker or index name, and returns the OHLC data for that ticker/index.
The function also takes in a timeframe parameter which can be used to specify the time interval of each
candle. By default, it is set to 5 minutes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>underlying_symbol</strong> – Index Symbol for options strikes</p></li>
<li><p><strong>self</strong> – Represents the instance of the class</p></li>
<li><p><strong>ticker_or_idx</strong> – Specify the ticker or index for which we want to get data</p></li>
<li><p><strong>timeframe</strong> – (optional) Define the time interval for which we want to get the data</p></li>
<li><p><strong>is_index</strong> – (optional) Determine whether the ticker is an index or a stock</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The ohlc data for a given ticker or index</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Base.NSEBase.NSEBase.get_second_wise_data">
<span class="sig-name descname"><span class="pre">get_second_wise_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ticker_or_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'NIFTY</span> <span class="pre">50'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">underlying_symbol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/Base/NSEBase.html#NSEBase.get_second_wise_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Base.NSEBase.NSEBase.get_second_wise_data" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>The get_second_wise_data function returns a dataframe with the following columns:</dt><dd><p>timestamp - The time at which the price was recorded.
price - The value of the index/stock at that particular time.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – Bind the method to a class</p></li>
<li><p><strong>ticker_or_index</strong> – Specify the index for which we want to get data</p></li>
<li><p><strong>is_index</strong> – (optional) Determine whether the index is an index or not</p></li>
<li><p><strong>underlying_symbol</strong> – (optional) This is required for fetching derivatives OHLC data where underlying</p></li>
</ul>
</dd>
</dl>
<p>assets ticker</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dataframe with second wise data</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Base.NSEBase.NSEBase.search">
<span class="sig-name descname"><span class="pre">search</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">search_text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/Base/NSEBase.html#NSEBase.search"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Base.NSEBase.NSEBase.search" title="Link to this definition"></a></dt>
<dd><p>The search function can be used to take out data related to an Equity/ Derivatives or any type of asset
traded on NSE, this is required to take out symbol/ticker ids respective to that asset</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – Represent the instance of the class</p></li>
<li><p><strong>search_text</strong> – Specify the ticker or index for which we want to get data</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The ohlc data for a given ticker or index</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Derivatives.html" class="btn btn-neutral float-left" title="Derivatives package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Sampad Hegde.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>