<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Derivatives package &mdash; Bharat (INDIA) Stock market Data Collection Library 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Base package" href="Base.html" />
    <link rel="prev" title="Fundamentals package" href="Fundamentals.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Bharat (INDIA) Stock market Data Collection Library
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Bharat (India) Stock Market Data</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Technical.html">Technical package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Fundamentals.html">Fundamentals package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Derivatives package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-Derivatives.NSE">Derivatives.NSE module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Derivatives.NSE.NSE"><code class="docutils literal notranslate"><span class="pre">NSE</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-Derivatives.Sensibull">Derivatives.Sensibull module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Derivatives.Sensibull.Sensibull"><code class="docutils literal notranslate"><span class="pre">Sensibull</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Base.html">Base package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Bharat (INDIA) Stock market Data Collection Library</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Bharat (India) Stock Market Data</a></li>
      <li class="breadcrumb-item active">Derivatives package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Derivatives.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="derivatives-package">
<h1>Derivatives package<a class="headerlink" href="#derivatives-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-Derivatives.NSE">
<span id="derivatives-nse-module"></span><h2>Derivatives.NSE module<a class="headerlink" href="#module-Derivatives.NSE" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Derivatives.NSE.NSE">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Derivatives.NSE.</span></span><span class="sig-name descname"><span class="pre">NSE</span></span><a class="reference internal" href="_modules/Derivatives/NSE.html#NSE"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Derivatives.NSE.NSE" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="Base.html#Base.NSEBase.NSEBase" title="Base.NSEBase.NSEBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">NSEBase</span></code></a></p>
<p>A class to interact with NSE (National Stock Exchange) API.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>valid_pcr_fields : list of valid fields for put-call ratio calculation</p>
</dd>
<dt>Methods:</dt><dd><p>__init__ : Initialize the NSE class
get_option_chain : Get the option chain for a given ticker
get_raw_option_chain : Get the raw option chain data for a given ticker
get_options_expiry : Get the next expiry date for a given ticker
get_all_derivatives_enabled_stocks : Get the list of equities available for derivatives trading
get_equity_future_trade_info : Get the trade information of active future contracts for a given ticker
get_equity_options_trade_info : Get the trade information of equity options for a given ticker
_mapped_index_ticker_for_futures : Get the mapped index ticker for index futures
get_index_futures_data : Get the data for index futures of a given index or ticker
get_currency_futures : Get the data for currency futures
get_commodity_futures : Get the data for commodity futures
get_pcr : Get the put-call ratio for a given ticker and expiry date</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="Derivatives.NSE.NSE.get_all_derivatives_enabled_stocks">
<span class="sig-name descname"><span class="pre">get_all_derivatives_enabled_stocks</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="_modules/Derivatives/NSE.html#NSE.get_all_derivatives_enabled_stocks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Derivatives.NSE.NSE.get_all_derivatives_enabled_stocks" title="Link to this definition"></a></dt>
<dd><p>The get_all_derivatives_enabled_stocks provides the list of Equities available for derivative trading</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>self</strong> – Represent the instance of the class</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of all Equities tickers / symbols for which derivative trading is allowed</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Derivatives.NSE.NSE.get_commodity_futures">
<span class="sig-name descname"><span class="pre">get_commodity_futures</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/Derivatives/NSE.html#NSE.get_commodity_futures"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Derivatives.NSE.NSE.get_commodity_futures" title="Link to this definition"></a></dt>
<dd><p>Fetches commodity futures data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>self</strong> – Represent the instance of the class</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Pd.DataFrame: DataFrame containing the currency futures data</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Derivatives.NSE.NSE.get_currency_futures">
<span class="sig-name descname"><span class="pre">get_currency_futures</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/Derivatives/NSE.html#NSE.get_currency_futures"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Derivatives.NSE.NSE.get_currency_futures" title="Link to this definition"></a></dt>
<dd><p>Fetches currency futures data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>self</strong> – Represent the instance of the class</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame containing the currency futures data</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Derivatives.NSE.NSE.get_equity_future_trade_info">
<span class="sig-name descname"><span class="pre">get_equity_future_trade_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ticker</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/Derivatives/NSE.html#NSE.get_equity_future_trade_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Derivatives.NSE.NSE.get_equity_future_trade_info" title="Link to this definition"></a></dt>
<dd><p>The get_equity_future_trade_info provides all active future contracts trade information including its price
details</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – Represent the instance of the class</p></li>
<li><p><strong>ticker</strong> – Specify the ticker / symbol for which we want to get the expiry date</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A DataFrame of trade info data of Equity Future contracts</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Derivatives.NSE.NSE.get_equity_options_trade_info">
<span class="sig-name descname"><span class="pre">get_equity_options_trade_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ticker</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/Derivatives/NSE.html#NSE.get_equity_options_trade_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Derivatives.NSE.NSE.get_equity_options_trade_info" title="Link to this definition"></a></dt>
<dd><p>Gets equity options trade information for a given ticker.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ticker</strong> – Ticker symbol of the equity options trade.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame containing the trade information.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Derivatives.NSE.NSE.get_index_futures_data">
<span class="sig-name descname"><span class="pre">get_index_futures_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index_or_ticker</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/Derivatives/NSE.html#NSE.get_index_futures_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Derivatives.NSE.NSE.get_index_futures_data" title="Link to this definition"></a></dt>
<dd><p>Fetches index futures data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – Represent the instance of the class</p></li>
<li><p><strong>index_or_ticker</strong> – Name or ticker symbol of the index.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame containing the FUTURES data</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Derivatives.NSE.NSE.get_option_chain">
<span class="sig-name descname"><span class="pre">get_option_chain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ticker</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expiry</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/Derivatives/NSE.html#NSE.get_option_chain"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Derivatives.NSE.NSE.get_option_chain" title="Link to this definition"></a></dt>
<dd><p>The get_option_chain function takes a ticker as input and returns the option chain for that ticker. The
function uses the try_n_times_get_response function to get a response from NSE’s API, which is then converted
into a DataFrame using pd.json_normalize.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – Represent the instance of the class</p></li>
<li><p><strong>ticker</strong> – Specify the stock ticker for which we want to get the option chain its also called symbol in</p></li>
</ul>
</dd>
</dl>
<p>NSE
:param is_index: (optional) Boolean value Specifies the given ticker is an index or not
:param expiry: (optional) It takes the <cite>expiry date</cite> in the datetime format of the options contracts,
default is very next expiry day</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dataframe with option chain</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Derivatives.NSE.NSE.get_options_expiry">
<span class="sig-name descname"><span class="pre">get_options_expiry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ticker</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">datetime</span></span></span><a class="reference internal" href="_modules/Derivatives/NSE.html#NSE.get_options_expiry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Derivatives.NSE.NSE.get_options_expiry" title="Link to this definition"></a></dt>
<dd><p>The get_expiry function takes in a ticker and returns the next expiry date for that ticker.
The function uses the NSE API to get all expiry dates for a given ticker, sorts them in ascending order,
and then returns the nth element of this sorted list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – Represent the instance of the class</p></li>
<li><p><strong>ticker</strong> – Specify the ticker / symbol for which we want to get the expiry date</p></li>
<li><p><strong>is_index</strong> – Boolean value Specifies the given ticker is an index or not</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The very next expiry date</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Derivatives.NSE.NSE.get_pcr">
<span class="sig-name descname"><span class="pre">get_pcr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ticker</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">on_field</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'OI'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expiry</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/Derivatives/NSE.html#NSE.get_pcr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Derivatives.NSE.NSE.get_pcr" title="Link to this definition"></a></dt>
<dd><p>Calculate the put-call ratio (PCR) for a given ticker.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – Represent the instance of the class</p></li>
<li><p><strong>ticker</strong> – The ticker symbol.</p></li>
<li><p><strong>is_index</strong> – Boolean value Specifies the given ticker is an index or not</p></li>
<li><p><strong>expiry</strong> – The expiry date of the option contract. Defaults to None.</p></li>
<li><p><strong>on_field</strong> – The field to calculate PCR on. <cite>Volume</cite> or <cite>oi</cite> (open-interest) Default to ‘OI’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The calculated PCR value</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Derivatives.NSE.NSE.get_raw_option_chain">
<span class="sig-name descname"><span class="pre">get_raw_option_chain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ticker</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/Derivatives/NSE.html#NSE.get_raw_option_chain"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Derivatives.NSE.NSE.get_raw_option_chain" title="Link to this definition"></a></dt>
<dd><p>The get_option_chain function takes a ticker as input and returns the option chain for that ticker.
The function uses the try_n_times_get_response function to get a response from NSE’s API, which is
then converted into a DataFrame using pd.json_normalize.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>is_index</strong> – Boolean value Specifies the given ticker is an index or not</p></li>
<li><p><strong>self</strong> – Represent the instance of the class</p></li>
<li><p><strong>ticker</strong> – Specify the stock ticker for which we want to get the option chain</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dataframe with option chain data</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-Derivatives.Sensibull">
<span id="derivatives-sensibull-module"></span><h2>Derivatives.Sensibull module<a class="headerlink" href="#module-Derivatives.Sensibull" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Derivatives.Sensibull.Sensibull">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Derivatives.Sensibull.</span></span><span class="sig-name descname"><span class="pre">Sensibull</span></span><a class="reference internal" href="_modules/Derivatives/Sensibull.html#Sensibull"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Derivatives.Sensibull.Sensibull" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">CustomSession</span></code></p>
<blockquote>
<div><p>A class to interact with Sensibull API.</p>
</div></blockquote>
<dl class="simple">
<dt>Attributes:</dt><dd><p>headers : dictionary containing the headers for the API requests</p>
</dd>
<dt>Methods:</dt><dd><p>__init__ : Initializes the Sensibull class instance
_get_n_strikes_from_atm : Returns a list of strikes that are evenly spaced around the atm_strike by the
strike gap
search_token : Returns the token of a given symbol
get_token_details : Returns the details of a given token
get_options_data_with_greeks : Returns a dataframe with options data and greeks</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="Derivatives.Sensibull.Sensibull.get_options_data_with_greeks">
<span class="sig-name descname"><span class="pre">get_options_data_with_greeks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ticker_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_look_ups_from_atm</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expiry_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="reference internal" href="_modules/Derivatives/Sensibull.html#Sensibull.get_options_data_with_greeks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Derivatives.Sensibull.Sensibull.get_options_data_with_greeks" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>The get_options_data_with_greeks function takes in the following parameters:</dt><dd><p>ticker_data - a dictionary containing the instrument token and trading symbol of an underlying stock.
num_look_ups_from_atm - number of strikes to look up from at-the-money strike price.
expiry date - expiry date for which options data is required.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – Bind the method to an object</p></li>
<li><p><strong>ticker_data</strong> – Get the instrument_token of the underlying</p></li>
<li><p><strong>num_look_ups_from_atm</strong> – Get the number of strikes from atm strike</p></li>
<li><p><strong>expiry_date</strong> – Gets the data for that particular expiry date</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dataframe with the following columns:</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Derivatives.Sensibull.Sensibull.get_token_details">
<span class="sig-name descname"><span class="pre">get_token_details</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/Derivatives/Sensibull.html#Sensibull.get_token_details"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Derivatives.Sensibull.Sensibull.get_token_details" title="Link to this definition"></a></dt>
<dd><p>The get_token_details function takes in a token and returns the details of that token. The function first
makes a GET request to the URL <a class="reference external" href="https://oxide.sensibull.com/v2/compute/cache/underlying_instruments">https://oxide.sensibull.com/v2/compute/cache/underlying_instruments</a>,
which returns an array of dictionaries containing information about all tokens on Sensibull’s platform.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – Bind the method to an object</p></li>
<li><p><strong>token</strong> – Get the details of a particular token</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The details of the token</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Derivatives.Sensibull.Sensibull.search_token">
<span class="sig-name descname"><span class="pre">search_token</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symbol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/Derivatives/Sensibull.html#Sensibull.search_token"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Derivatives.Sensibull.Sensibull.search_token" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>The search_token function takes in a symbol and returns the token of that symbol.</dt><dd><p>It does this by making a GET request to the Sensibull API, which returns an array of dictionaries.
The function then searches through each dictionary for one with ‘tradingsymbol’ as key and
‘symbol’ as value, returning its corresponding token.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – Represent the instance of the class</p></li>
<li><p><strong>symbol</strong> – Search for the underlying instrument in the response</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The token of the symbol entered</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Fundamentals.html" class="btn btn-neutral float-left" title="Fundamentals package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Base.html" class="btn btn-neutral float-right" title="Base package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Sampad Hegde.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>